# studentsXbooks-app

./: .gitignore  LICENSE  README.md  docker-compose.Production.yml  docker-compose.Test.yml  docker-compose.yml
.circleci/: config.yml
backend/: Dockerfile  backend.sln
backend/sXb-DAL/: Program.cs  sXb-DAL.csproj
backend/sXb-DAL/EF/: ConnectionStrategy.cs  Context.cs
backend/sXb-integration-tests/: UnitTest1.cs  sXb-integration-tests.csproj
backend/sXb-integration-tests/Integration/: ConditionsController.int.cs  ListingsController.cs  UniversalIntegration.cs  UsersController.cs
backend/sXb-service/: CopyrightNotices.md  CopyrightNotices.txt  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json  notes.md  notes.txt  sXb-service.csproj
backend/sXb-service/Controllers/: AccountController.cs  BooksController.cs  CheckoutController.cs  ConditionsController.cs  HomeController.cs  ListingsController.cs  ManageController.cs  OidcConfigurationController.cs  UserBooksController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
backend/sXb-service/Controllers/Identity/: AccountController.cs  HomeController.cs  ManageController.cs
backend/sXb-service/Data/: ApplicationDbContext.cs
backend/sXb-service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/sXb-service/EF/: Context.cs  DataInitializer.cs  DbIniatilizer.cs  DbInitializer.cs  TxtXContext.cs
backend/sXb-service/Entities/Base/: EntityBase.cs
backend/sXb-service/Exceptions/: BookApiException.cs
backend/sXb-service/Extensions/: EmailSenderExtensions.cs  EmailSenderExtensions2.cs  UrlHelperExtensions.cs
backend/sXb-service/Helpers/: ApplicationConfig.cs  AutoMapperProfile.cs  EnumExtensions.cs  ErrorMessage.cs  ISBNChecker.cs  Paging.cs
backend/sXb-service/Helpers/ModelValidation/: ISBNValidationAttribute.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs
backend/sXb-service/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190903170040_Init.Designer.cs  20190903170040_Init.cs  20190903182146_Initial.Designer.cs  20190903182146_Initial.cs  20190903202732_UpdateContext.Designer.cs  20190903202732_UpdateContext.cs  20190908195217_init.Designer.cs  20190908195217_init.cs  20190918163358_Init.Designer.cs  20190918163358_Init.cs  20191019234834_UpdateUser.Designer.cs  20191019234834_UpdateUser.cs  20191026194414_ContactOption.Designer.cs  20191026194414_ContactOption.cs  20191114004410_update book model.Designer.cs  20191114004410_update book model.cs  20191117173824_addBookThumbnail.Designer.cs  20191117173824_addBookThumbnail.cs  ContextModelSnapshot.cs  TxtXContextModelSnapshot.cs
backend/sXb-service/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookApi.cs  BookApiResult.cs  BookAuthor.cs  EntityBase.cs  ErrorViewModel.cs  Listing.cs  ListingCharge.cs  SearchFilter.cs  StripeUserAccess.cs  User.cs  UserBook.cs
backend/sXb-service/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
backend/sXb-service/Models/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
backend/sXb-service/Models/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
backend/sXb-service/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
backend/sXb-service/Models/ViewModels/: BookViewModel.cs  ConditionViewModel.cs  ContactViewModel 2.cs  ContactViewModel.cs  CreateListingViewModel.cs  EmailConfirmViewModel.cs  ErrorViewModel.cs  ListingDetailsViewModel.cs  ListingPreviewViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserBookViewModel.cs  UserInfoViewModel.cs
backend/sXb-service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/sXb-service/Pages/Shared/: _LoginPartial.cshtml
backend/sXb-service/Properties/: launchSettings.json
backend/sXb-service/Repos/: AuthorRepo.cs  BookAuthorRepo.cs  BookRepo.cs  ListingRepo.cs  UserBookRepo.cs  UserRepo.cs
backend/sXb-service/Repos/Base/: BaseRepo.cs  IRepo.cs  RepoBase.cs
backend/sXb-service/Repos/Interfaces/: IAuthorRepo.cs  IBookApi.cs  IBookAuthorRepo.cs  IBookRepo.cs  IListingRepo.cs  IUserBookRepo.cs  IUserRepo.cs
backend/sXb-service/SampleData/: SampleData.cs  dbo.AspNetUsers.data.sql  dbo.Authors.data.sql  dbo.BookAuthors.data.sql  dbo.Books.data.sql  dbo.Listings.data.sql  dbo.UserBooks.data.sql
backend/sXb-service/Services/: AuthMessageSenderOptions.cs  BookApi.cs  EmailSender.cs  IBookApi.cs  IEmailSender.cs  MailgunEmailSender.cs
backend/sXb-service/ViewModels/: BookViewModel.cs  ListingViewModel.cs  UserBookViewModel.cs
backend/sXb-service/Views/: _ViewImports.cshtml
backend/sXb-service/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
backend/sXb-service/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/sXb-tests/: ISBNCheckerTest.cs  PagingTest.cs  UnitTest1.cs  sXb-tests.csproj
backend/sXb-tests/Controllers/: ListingsController.Test.cs  UsersControllerTest.cs
backend/sXb-tests/Helpers/: DbInMemory.cs  MockIdentity.cs
backend/sXb-tests/Repos/: BookRepoTest.cs  ListingRepoTest.cs  UserBookRepoTest.cs
frontend/: .env  .eslintrc  .flowconfig  .gitignore  Dockerfile  README.md  notes.md  notes.txt  package-lock.json  (+1 more)
(+114 files in other folders)
